<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CONTACT</title>
  </head>
  <style>
    header {
  background-image: url("https://cdn.pixabay.com/photo/2016/07/13/16/00/box-1514845__340.jpg");
  margin-bottom: -75px;
  margin-top: -8px;
  border: 2px solid #050606;
    }
    .left{
        display: inline-block;
        position: absolute;
        top:50px ;
        left: 100px;
        
    }
    
    .mid{
        display: block;
    
        width: 60%;
        margin: 50px auto;
        border-top: 2px solid tomato;
        

    }
    .navbar{
        display: inline-block;
    
    }
    .navbar li {
        display: inline-block;
        font-size: 12px;

    }
    .navbar li a{
        color: rgb(243, 240, 240);
        text-decoration: none;
        padding: 21px 21px;
        font-size: 17px;
        
        
    }
    .navbar li a:hover{
        color: rgb(248, 8, 8);
        text-decoration: none;
        
        
        
    }
    
    .right {
  position: absolute;
  color: aliceblue;
  right: 141px;
  top: 50px;
  display: inline-block;
  border: 13px solid red;
  background-color: red;
  font-size: 15px;
  cursor: pointer;
}
.right:hover{
    background-color: black;
}
    .cont {
  color: azure;
  padding: 256px 165px 185px;
  background-image: url("https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532__340.jpg");
   text-shadow: 3px 2px #f3fafa94;
   font-size: 55px;
}
    .area {
  color: azure;
  padding: 79px 0px;
  text-align: center;
  background-image: url("https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532__340.jpg");
  margin-top: 100px;
}
  .ri{
  margin: 11px;
  padding: 14px;
  width: 267px;
  
}
iframe{
  margin-top: 100px;

}
footer {
        background-color: rgb(252, 7, 7);
  margin-top: 190px;
  border: 4px solid;
  border-radius: 222px;
    }
    
h2{
    color: azure;
    padding: 20px;
    margin-left: 293px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2:hover{
    color: chartreuse;
}
           
.logo {
  margin-left: 689px;
  margin-top: 43px;
  margin-bottom: -8px;
  
}
.focus{
    cursor: pointer;
}
.focus:hover{
    box-shadow: 5px 3px rgba(102, 255, 0, 0.596);
}
.co {
  background-color: white;
  padding: 27px 83px 30px 574px;
  margin-top: 4px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  </style>
  <body>
    <header>
      <div class="left">
         
      </div>
      <div class="mid">
           <ul class="navbar">
               <li><a href="ff.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="trainers.html">TRAINERS</a></li>
               <li><a href="class.html">CLASSES</a></li>
               <li><a href="table.html">SCHEDULES</a></li>
               <li><a href="gallery.html">GALLERY</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               
           </ul>
      </div>
      <div class="right">
              BECOME A MEMBER
      </div>
  </header>
    <h1 class="cont">CONTACT</h1>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7290.007057962617!2d85.3504445692476!3d23.99565247962439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49ea1671e1bcf%3A0xcdb0130003a860d3!2sNew%20Area%2C%20Hazaribagh%2C%20Jharkhand%20825301!5e0!3m2!1sen!2sin!4v1641272265044!5m2!1sen!2sin" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="area">
      <h1>NEED HELP? SEND US A MESSAGE</h1>
      <input class="ri"type="text" name="" placeholder="ENTER NAME"><br>
      <input class="ri"type="text" name="" placeholder="ENTER EMAIL ID"><br>
      <textarea>
       
        </textarea class="ri" cols="50px" rows="50px" placeholder="MESSAGE"></textarea>

    </div>
    <footer>
      <img style="margin-left: 700px; margin-top: 80px;" class="img" src="https://media.istockphoto.com/photos/barbell-weightlifting-bodybuilding-symbol-stone-wall-background-picture-id1334162226?b=1&k=20&m=1334162226&s=170667a&w=0&h=exrc-_7B7LpntQ3UvJi8YqupfuiQE579bP_Va6-h344=" height="50px" width="50px">
      <h1 style="margin-left: 690px; margin-top: 5px;"class="ric">Ricfir</h1>
      <svg style="margin-left: 250px;margin-top=150px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
         </svg>
      <h2 style="margin-top: -63px;">75/23 NEW AREA,HAARIBAG JHARKHAND</h2><br>
      <svg style="margin-left: 250px;margin-top=150px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>
        <h2 style="margin-top: -63px;">PHONE:+91 8974653924</h2><br>
        <svg style="margin-left: 250px;margin-top=150px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-alarm-fill" viewBox="0 0 16 16">
          <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
        </svg>
        <h2 style="margin-top: -63px;">MON-FRI:8AM-8PM<br>SUN&SAT:8AM-11AM</h2>
        <div class="logo">
          <img class="focus"src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688__340.png" width="20px" height="20px">
          <img class="focus"src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" width="20px" height="20px">
          <img class="focus"src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png"width="20px" height="20px">
          <img class="focus"src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700__340.png"width="20px" height="20px">

      </div>
      
  </footer>
  <div class="co">Copyright @ 2022 FitnessRich All rights reserved</div>
  </body>
</html>



