<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TRAINERS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2019/05/16/09/13/darkness-4206708__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Luxurious Roman', cursive;

        }
        .left{
        display: inline-block;
        position: absolute;
        top:50px ;
        left: 100px;
        
    }
    
    .mid{
        display: block;
    
        width: 60%;
        margin: 50px auto;
        border-top: 2px solid tomato;
        

    }
    .navbar{
        display: inline-block;
        background-image: url("https://cdn.pixabay.com/photo/2016/07/13/16/00/box-1514845__340.jpg");
    
    }
    header {
  background-image: url("https://cdn.pixabay.com/photo/2016/07/13/16/00/box-1514845__340.jpg");
  padding: 7px 5px;
}
    .navbar li {
        display: inline-block;
        font-size: 12px;

    }
    .navbar li a{
        color: rgb(243, 240, 240);
        text-decoration: none;
        padding: 21px 17px;
        font-size: 17px;
        
        
    }
    .navbar li a:hover{
        color: rgb(248, 11, 11);
        text-decoration: none;
        
        
        
    }
    
    .right {
  position: absolute;
  color: aliceblue;
  right: 141px;
  top: 65px;
  display: inline-block;
  border: 13px solid red;
  background-color: red;
  font-size: 15px;
  cursor: pointer;
}
.right:hover{
    background-color: black;
}
        h1 {
  color: honeydew;
  margin-top: -2px;
  margin-left: 525px;
  font-size: 36px;
  text-shadow: 5px 5px rgba(252, 252, 255, 0.31);
}
       
        .img {
  margin-left: 108px;
  margin-top: 71px;
  margin-right: -80px;
  
  
  cursor: pointer;
}
          .img:hover{
              box-shadow: 10px 0px 10PX rgba(255, 255, 0, 0.527);
              
          }
h3 {
  background-image: url("https://cdn.pixabay.com/photo/2016/09/08/12/00/stars-1654074__340.jpg");
  color: seashell;
  padding: 44px;
  width: 312px;
  margin-left: 108px;
  margin-top: -22px;
}
  

#h3 {
  margin-left: 540px;
  margin-top: -190PX;
}
#h {
  margin-left: 972px;
  margin-top: -191px;
}
.logo {
  margin-left: 192px;
  margin-top: -233px;
  padding: 10px;
  
}
.log {
  margin-left: 625px;
  margin-top: -63px;
}
.lo {
  margin-left: 1063px;
  margin-top: -56px;
}
.focus{
    cursor: pointer;
}
.focus:hover{
    box-shadow: 5px 5px rgba(255, 0, 0, 0.438);
}
footer {
        background-color: rgb(252, 7, 7);
  margin-top: 226px;
  border: 4px solid;
  border-radius: 222px;
    }
    
h2{
    color: azure;
    padding: 20px;
    margin-left: 293px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2:hover{
    color: chartreuse;
}
           
.l{
  margin-left: 689px;
  margin-top: 43px;
  margin-bottom: -8px;
  
}
.foc{
    cursor: pointer;
}
.foc:hover{
    box-shadow: 5px 3px rgba(102, 255, 0, 0.596);
}
.co {
  background-color: white;
  padding: 27px 83px 30px 574px;
  margin-top: 4px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
    <body>
        <header>
            <div class="left">
                
            </div>
            <div class="mid">
                 <ul class="navbar">
                     <li><a href="ff.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="#">TRAINERS</a></li>
                     <li><a href="class.html">CLASSES</a></li>
                     <li><a href="table.html">SCHEDULES</a></li>
                     <li><a href="gallery.html">GALLERY</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                     
                 </ul>
            </div>
            <div class="right">
                    BECOME A MEMBER
            </div>
        </header>
        
        <h1>PROFFESSIONAL TRAINERS</h1>
        <div>
             <img class="img" src="https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGd5bSUyMHRyYWlubmVyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="400px" height="500px">
             <img class="img" src="https://cdn.pixabay.com/photo/2016/03/27/07/08/man-1282232__340.jpg"width="400px" height="500px">
             <img class="img" src="https://cdn.pixabay.com/photo/2018/07/04/14/17/gym-3516208__340.jpg"width="400px" height="500px">
            </div>
                    <br>
            <div>
            <h3>ANNOOP SINGH<BR><br> STRENGTH TRAINER</h3>       
             <br>
             <h3 id="h3">SANJEEV BHARDHWAJ<BR> <br>FREESTYLE TRAINER</h3>
            <br>
             <h3 id="h">MEERA SINGH<BR><br> CARDIO TRAINER</h3>     
             </div>
                        
            <div class="logo">
                <img class="focus"src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688__340.png" width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png"width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700__340.png"width="50px" height="50px">

            </div>
            <div class="log">
                <img class="focus" src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688__340.png" width="50px" height="50px">
                <img class="focus" src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png"width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700__340.png"width="50px" height="50px">

            </div>
            <div class="lo">
                <img class="focus"src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688__340.png" width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png"width="50px" height="50px">
                <img class="focus"src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700__340.png"width="50px" height="50px">

            </div>
            <footer>
                <img style="margin-left: 700px; margin-top: 80px;" class="img" src="https://media.istockphoto.com/photos/barbell-weightlifting-bodybuilding-symbol-stone-wall-background-picture-id1334162226?b=1&k=20&m=1334162226&s=170667a&w=0&h=exrc-_7B7LpntQ3UvJi8YqupfuiQE579bP_Va6-h344=" height="50px" width="50px">
                <h1 style="margin-left: 690px; margin-top: 5px;"class="ric">Ricfir</h1>
                <svg style="margin-left: 250px;margin-top=150px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                   </svg>
                <h2 style="margin-top: -63px;">75/23 NEW AREA,HAARIBAG JHARKHAND</h2><br>
                <svg style="margin-left: 250px;margin-top=150px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                  <h2 style="margin-top: -63px;">PHONE:+91 8974653924</h2><br>
                  <svg style="margin-left: 250px;margin-top=150px;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-alarm-fill" viewBox="0 0 16 16">
                    <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
                  </svg>
                  <h2 style="margin-top: -63px;">MON-FRI:8AM-8PM<br>SUN&SAT:8AM-11AM</h2>
                  <div class="l">
                    <img class="foc"src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688__340.png" width="20px" height="20px">
                    <img class="foc"src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" width="20px" height="20px">
                    <img class="foc"src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png"width="20px" height="20px">
                    <img class="foc"src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700__340.png"width="20px" height="20px">
        
                </div>
                
            </footer>
            <div class="co">Copyright @ 2022 FitnessRich All rights reserved</div>
    

    </body>
</html>